.gamers{
	.stories{
		li{
			.clear;
		
			h2{
	    	    font-size: 3rem;
			    margin-bottom: 20px;
			    padding-bottom: 5px;
			    border-bottom: solid rgba(255,255,255,0.2) 1px;

		    	i{
		    		font-family: @font-awesome;
		    	}
		    }


			article{
				padding: 20px;
			    background: fade(@color-primary-button, 13%);;
		        border-radius: 10px;
			    margin-bottom: 35px;
			    box-sizing: border-box;
			    box-shadow: 15px 15px 60px 0 fade(@color-black, 60%);
			}
		}

		h3{
		    font-size: 2rem;
		}
	}
}