.question-boxes{
	> figure{
	    width: 250px;
	    height: 250px;
	    border-radius: 5px;
	    border: 3px ridge;
	    margin: 30px 20px;
	    cursor: pointer;
	    position: relative;
	    box-shadow: 15px 15px 60px 0 fade(@color-black, 60%);
	    border-color: @color-danger;
	    background: fade(@color-primary-button, 13%);

	    &.asking{
	    	.question-form{
	    		visibility: visible;
	    		opacity: 1;
	    	}
	    }

	    &.right{
			border-color: @color-primary-button;
			border-style: solid;

	    	.question-form {
	    		p{
	    			color: @color-green;
	    		}
	    		
	    		label{
	    			display: none;
	    		}
	    	}

	    	.question{
	    		display: none;
	    	}
	    }

	    &.wrong{
	    	.question-form {
	    		.animation(
				 shrink,
				 @duration: 0.5s, 
				 @delay: 3s,
				 @fillMode: forwards, 
				 @direction: normal, 
				 @timingFunction: linear);

				.keyframes(shrink, {
					0%{
						.transform(scale(1));
					}


					100%{
						.transform(scale(0));
					}
				});

	    		p{
	    			color: @color-red;
	    		}

	    		label{
	    			display: none;
	    		}
	    	}
	    }
	}

	.sample{
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 1;
		position: absolute;
		top: 0;
		background: @color-primary-button;

		.animation(
		 fadeIn,
		 @duration: 0.5s,
		 @fillMode: forwards, 
		 @direction: normal, 
		 @timingFunction: linear);

		.keyframes(fadeIn, {
			0%{
				opacity: 0;
			}

			100%{
				opacity: 1;
			}
		});

		img{
			display: block;

			&:hover{
				.animation(
				 bounce,
				 @duration: 0.3s,
				 @fillMode: forwards, 
				 @direction: normal, 
				 @timingFunction: linear);

				.keyframes(bounce, {
					0%{
						.transform(scale(1));
					}

					25%{
						.transform(scale(0.9));
					}

					50%{
						.transform(scale(1));
					}

					75%{
						.transform(scale(1.1));
					}

					100%{
						.transform(rotateY(0));
					}
				});
			}
		}
	}

	.question-form{
		visibility: hidden;
	    color: @color-white;
    	padding: 15px;
    	opacity: 0;
    	.transition(opacity 0.5s 0.2s linear);

    	p{
    		margin-bottom: 20px;
    		font-size: 1.6rem;

    		.media-mobile({
				font-size: 2.2rem;
    		});
    	}

    	label{
		    position: relative;
		    font-size: 1.4rem;
		    display: block;
		    margin-bottom: 10px;
		    cursor: pointer;

		    .media-mobile({
				font-size: 2rem;
    		});

		    &:hover{
		    	span{
	    		    background: rgba(255, 255, 255, 0.4);
		    	}
		    }

		    input[type="radio"]{
		    	width: 12px;
			    height: 12px;
			    margin: 0;
			    position: absolute;
			    top: 2px;
		    }

		    span{
		    	margin-left: 15px;
	    	    display: inline-block;
    	        width: 91%;
    	        padding: 0 5px;
    	        box-size: border-box;
		    }
    	}
	}

	.question{
		position: absolute;
	    font-size: 15rem;
	    width: 100%;
	    text-align: center;
	    margin: 0;
	    display: block;
	    height: 100%;
	    overflow: hidden;
	    color: @color-white;
		.awesome-icon('\f128');

		.media-mobile({
			line-height: 2;
		});

		.animation(
		 fadeIn,
		 @duration: 1s,
		 @fillMode: forwards, 
		 @direction: normal, 
		 @timingFunction: linear);

		.keyframes(fadeIn, {
			0%{
				opacity: 0;
			}


			100%{
				opacity: 1;
			}
		});

		&.hide{
			@animationName: rotate, fadeOut;
			@animationDuration: 0.1s, 1s;
			@animationFillMode: forwards, forwards;
			@animationDirection: normal, normal;
			@animationTimingFunction: linear, ease-out;
			@animationIterationCount: 20, 1;
			
			.animation(
			 @animationName,
			 @duration: @animationDuration, 
			 @fillMode: @animationFillMode, 
			 @direction: @animationDirection, 
			 @timingFunction: @animationTimingFunction,
			 @iterationCount: @animationIterationCount);

			.media-mobile({
				.animation(
				 fadeOut,
				 @duration: 1s, 
				 @fillMode: forwards, 
				 @direction: normal, 
				 @timingFunction: linear,
				 @iterationCount: 1);
			});

			.keyframes(fadeOut, {
				0%{
					opacity: 1;
					height: 100%;
				}


				100%{
					opacity: 0;
					height: 0;
					visibility: hidden;
				}
			});

			.keyframes(rotate, {
				0%{
					.transform(rotateY(0));
				}

				90%{
					.transform(rotateY(359deg));
				}

				100%{
					.transform(rotateY(0));
				}
			});
		}

		&:hover:not(.hide){
			.animation(
			 floating,
			 @duration: 2.5s, 
			 @fillMode: forwards, 
			 @direction: normal, 
			 @timingFunction: linear,
			 @iterationCount: infinite);

			.keyframes(floating, {
				0%{
					opacity: 1;
					margin-top: 0;
				}

				25%{
					margin-top: 10px;
				}

				50%{
					margin-top: 0;
					opacity: 0.1;
				}

				75%{
					margin-top: -10px;
				}

				100%{
					margin-top: 0;
					opacity: 1;
				}
			});
		}		
	}

	i{
	    height: 5px;
	    width: 5px;
	    background: #92908b;
	    position: absolute;
	    border-radius: 50%;

	    &:nth-child(1){
	    	top: 2px;
	    	left: 2px;
	    }

	    &:nth-child(2){
	    	top: 2px;
	    	right: 2px;
	    }

	    &:nth-child(3){
	    	bottom: 2px;
	    	right: 2px;
	    }

	    &:nth-child(4){
	    	bottom: 2px;
	    	left: 2px;
	    }
	}
}