.skills-viewer{
	> ul{
		font-size: 3rem;
	    text-transform: uppercase;
	    letter-spacing: 5px;
	    width: 40%;
	    float: left;

	    .media-mobile({
			width: 100%;
			text-align: center;
	    });

	    li{ 
	    	margin-bottom: 25px;
	    	cursor: pointer;
	    	position: relative;
	    	.transition(color 0.3s linear);

	    	&:hover{
	    		color: @color-hover;
	    	}

	    	&:after{
	    		content: '';
	    		position: absolute;
	    		height: 25px;
	    		width: 25px;
	    		background: @color-black;
	    		.transform(rotate(45deg));
	    		.transition(opacity 0.4s 0.6s linear);
	    		top: 6px;
	    		right: -15px;
	    		opacity: 0;

	    		.media-mobile({
					display: none;
			    });
	    	}

	    	i{
    		    position: absolute;
			    right: 23px;
			    top: 18px;
			    width: 0;
			    border-top: 1px solid @color-hover;
			    .transition(width 0.8s ease-out);

			    .media-mobile({
					display: none;
			    });

	    		&:before{
		    		content: '';
		    		position: absolute;
		    		height: 10px;
		    		width: 10px;
		    		border-radius: 50%;
		    		top: -5px;
		    		left: -10px;
		    		background: @color-hover;
		    		opacity: 0;
		    		.transition(opacity 0.4s 0.6s linear);
		    	}
	    	}

	    	&.active{
	    		color: @color-hover;

	    		&:after{
	    			opacity: 1;
	    		}


		    	i{
		    		width: 35%;

		    		&:before{
		    			opacity: 1;
		    		}
		    	}
    		}		
	    }
	}

	.viewer{
		float: left;
	    width: 60%;
	    padding: 20px;
	    background: @color-black;
	    box-shadow: 15px 15px 60px 0px @color-black;
	    border-radius: 5px;
	    box-sizing: border-box;
	    opacity: 0;
        height: 450px;
    	overflow: hidden;
	    .transition(opacity 0.5s 0.7s linear);

	    .media-mobile({
			width: 100%;
			height: auto;
	    });

	    &.active{
	    	opacity: 1;
    	 	.transition(opacity 0.4s 0.5s linear);
	    }

	    figure{
	    	width: 120px;
		    text-align: center;
		    font-weight: 700;

		    &:nth-child(3n + 1){
		    	color: @color-yellow;

		    	.quarter{
		    		border-top-color: @color-yellow;
		    	}

		    	.percentage-circle{
		    		border-color:  @color-yellow
		    	}
		    }

		    &:nth-child(3n + 2){
		    	color: @color-green;

		    	.quarter{
		    		border-top-color: @color-green;
		    	}

		    	.percentage-circle{
		    		border-color:  @color-green
		    	}
		    }

		    &:nth-child(3n + 3){
		    	color: @color-purple;

		    	.quarter{
		    		border-top-color: @color-purple;
		    	}

		    	.percentage-circle{
		    		border-color:  @color-purple
		    	}
		    }
	    }

	    figcaption{
	    	margin-bottom: 10px;
	    }

	    .details{
	    	margin: 30px 30px 15px;

	    	.media-mobile({
				text-align: center;
		    });

	    	h4{
		        margin-bottom: 10px;
	    		font-size: 2.5rem;
		    }

		    ul{
		        margin-bottom: 20px;
			    display: flex;
			    flex-wrap: wrap;

			    li{
		    	    width: 25%;
				    padding: 10px;
				    box-sizing: border-box;
				    font-weight: 300;

				    .media-mobile({
						width: 33%;
				    });
			    }
		    }

		    p{
	    	    font-style: italic;
	    		font-size: 1.4rem;
		    }
	    }

	    .percentage-circle{
    	    width: 110px;
		    position: relative;
		    height: 110px;
		    margin: 0 auto;
		    background: #191919;
		    border-radius: 50%;

		    .quarter{
	    	    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100px;
			    height: 99px;
			    border-radius: 50%;
			    border: 5px solid;
			    border-color: transparent transparent transparent transparent;
		    }

		    .text{
	    	    position: absolute;
			    font-size: 2.5rem;
			    width: 99%;
			    left: 0;
			    top: 35%;
			    text-align: center;
		    }

		    .cover{
	    	    position: absolute;
			    top: -1px;
			    left: -1px;
			    width: 57px;
			    height: 57px;
			    background: #191919;
			    border-top-left-radius: 98%;
		    }
	    }
	}
}