.text-image{
	.clear;

	> div{
	    width: 45%;
	    padding-right: 20px;
	    float: left;
	    box-sizing: border-box;

	    .media-mobile({
			width: 100%;
	    });
	}

	> figure{
	    width: 55%;
    	float: left;

    	.media-mobile({
			width: 100%;
	    });
	}
}