[data-animation="slide-down"]{
	[data-fade-in]{
		opacity: 0;
		visibility: hidden;
		.transitionTimeline(opacity, 0.5s, 0.5s, linear, 10);
		.transitionTimeline(margin-top, 1s, 0.5s, ease-out, 10, data-slide-down);

		[data-slide-down]{
			margin-top: -2vw;
		}

		[data-click-me]{
			position: relative;

			&:before{
				content: 'Click Me';
			    display: block;
			    position: absolute;
			    right: 45%;
			    top: -20px;
			    width: 10rem;
			    background: @color-purple;
			    height: 3rem;
			    text-align: center;
			    border-radius: 5px;
			    opacity: 0;
			}
		    
		}
	}

	&.animate{
		[data-fade-in]{
			visibility: visible;
			opacity: 1;

			[data-slide-down]{
				margin-top: 0;
			}

			[data-click-me]:before{
				
				.animation(click-me, @duration: 2.5s, @delay: 2s, @fillMode: both, @direction: alternate, @iterationCount: 2, @timingFunction: linear);
				.keyframes(click-me, {
					0%{
						top: -20px;
						opacity: 0;
					}

					15%{
						opacity: 0.3;
						top: -30px;
					}

					30%{
						opacity: 0.5;
						top: -40px;
					}

					45%{
						opacity: 0.7;
						top: -45px;
					}

					60%{
						opacity: 1;
						top: -30px;
					}

					75%{
						opacity: 1;
						top: -15px;
					}

					90%{
						opacity: 1;
						top: -15px;
					}

					100%{
						opacity: 1;
						top: -15px;
					}

				});
			}
		}		
	}
}
