//CSS RESET

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, main, nav, section {
	display: block;
}
body {
	line-height: normal;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//Core
.field{

    label{

    }

    input{

    }

    textarea{

    }

    :focus{

    }
}

figure img{
	max-width: 100%;
	vertical-align: bottom;
}

button{
	border: 0;
	background: none;
	cursor: pointer;
	padding: 15px 35px;
	color: inherit;	    
	font-family: inherit;
	font-size: inherit;
	margin: 1px 0;

	.appearance(none);
	.transition(background 0.3s linear);
}

a, a:hover{
	text-decoration: none;
	color: inherit;
}

:not(input):not(textarea):not(button):not(:active):focus{
	outline: solid 2px @color-white;
}

:hover{
	outline: none;
}

:active{
	outline:none;
}

::-moz-focus-inner{
	border:0;
}

::-moz-selection{
    color: @color-white;
    background: @color-black;
}

::selection {
    color: @color-white;
    background: @color-black;
}
