@import 'utils.less';
@import 'core.less';

//Structure
html {
	min-height: 600px;
	font-size: 10px;
}

footer{
	background: @color-gray;
	border-top: 1px inset @color-footer-border;
	padding: 0.5vw 5vw;
	.clear;

	small{
		line-height: 2.5vw;
	}

	i{
		float: right;
		color: @color-linked-in;
		font-size: 2rem;
		line-height: 2;
		cursor: pointer;
		.transition(opacity 0.2s linear);

		&:hover{
			opacity: 0.7;
		}

		a{
			.awesome-icon('\f0e1');
		}
	}
}


//Layout
body{
	font-family: @font-site;
	color: @color-white;
	font-size: 1.5rem;
}

h1{
    font-size: 5vw;
    margin-bottom: 1vw;
    font-weight: bold;
}

h2{
    font-size: 3.5rem;
    margin-bottom: 2vw
}

h3{
	font-size: 2rem;
	font-weight: bold;
}

h4{
	font-size: 2.3rem;
    margin-bottom: 1vw;
}

h5{
	font-size: 2rem;
}

p{
	margin-bottom: 1vw;

	&:last-child{
		margin-bottom: 0;
	}
}

.module{
	@import 'modules/intro.less';
	@import 'modules/about.less';
	@import 'modules/work.less';
	@import 'modules/contact.less';

	.content{
		width: 90%;
		margin: 0 auto;
		padding: 10vh 0;

		.reduced&{
			max-width: 1000px;
		}
	}
}

@import 'animations.less';