&.intro{
	background: url(../img/intro/background.jpg) right top fixed;

	.content{
		position: relative;
		padding: 10vh 0 0;
		.clear;
	}

	figure{
	    width: 55%;
    	position: absolute;
    	bottom: 0;

    	img{
    		vertical-align: bottom;
    	}
	}

	.title{
		width: 45%;
		float: right;
		.shadow-text;

		ul{
	    	font-size: 1.5vw;
		    margin-left: 2%;
		    font-style: italic;

		    li{
	    	    margin-bottom: 2vh;
		    }
		}
	}

	nav{
		ul{
			.clear;

			li{
				float: left;
				font-size: 2.5vw;
				margin: 1vw 3vw;		
				
				a{
					display: block;
					padding: 5px;

					@transition: opacity 0.2s linear, transform 0.6s ease-out;
					.transition(@transition);

					&:hover{
						.transform(rotateY(180deg));

						.animation(navigation, @duration: 1.1s, @delay: 0.6s, @fillMode: ease-in-out, @iterationCount: infinite, @direction: alternate);
						.keyframes(navigation, {
							from{
								opacity: 1;
							}

							to{
								opacity: 0;
							}
						});
					}

					&.about{
						.awesome-icon('\f007');
						color: @color-purple;
					}

					&.work{
						.awesome-icon('\f126');
						color: @color-ocean;
					}

					&.contact{
						.awesome-icon('\f0e0');
						color: @color-orange;
					}
				}
			}
		}
	}
}

