&.about{
	background: @color-blue;
	border-top: 1px solid @color-borders;
	border-bottom: 1px solid @color-borders;

	article{
		margin-bottom: 10vh;
	}

	header{
		margin-bottom: 2vh;

		&.code{
			.awesome-icon('\f121', before, 1.3vw, @margin-right: 1vw);
		}

		&.game{
			.awesome-icon('\f11b', before, 1.3vw, @margin-right: 1vw);
		}

		h3{
			display: inline-block;
			vertical-align: middle;
		}
	}

	.stats{
		margin-left: 2.7vw;

		li{
			margin-bottom: 1vw;

			&.open{
				.details{
					max-height: 35rem;
				}
			}
		}

		.meter{
			line-height: 2.2;
			.clear;

			div{
			    height: 2em;
			    width: 85%;
			    float: left;
			    position: relative;
			    cursor: pointer;
				.shadow-box;

				i{
					float:left;
					height: 100%;
					content: '';
					background: rgba(185, 14, 14, 0.5);
					.transition(background 0.5s linear);

					&.yellow{
						background: rgba(173, 185, 14, 0.5);
					}

					&.green{
						background: rgba(50, 165, 97, 0.5);
					}

					&.red{
						background: rgba(255, 0, 0, 0.5);
					}
				}

				span{
					position: absolute;
					
					&.description{
						left: 5px;
					}

					&.percentage{
						right: 5px;
					}
				}
			}  
		}

		.result{
			float: right;
		}

		.details{
		    width: 75%;
	        max-height: 0;
		    overflow: hidden;
		    box-sizing: border-box;
		    .transition(max-height 1s linear);

		    p{
		    	margin: 1vw;
		    }
		}
	}
}