&.contact{
	background: @color-gray;
	border-top: 1px solid @color-borders;
	border-bottom: 1px solid @color-borders;

	form{
		.clear;

		.media-mobile({
			position: relative;
		});

		fieldset{
			float: left;
			width: 70%;
			.clear;

			.media-mobile({
				float: none;
    			width: 80%;
			});

			legend{
				margin: 1vw 0;
			}

			> div{
				.clear;

				.info, .message{
					float: left;
					width: 50%;

					.media-mobile({
					    float: none;
					    width: auto;
					});
				}

				.info{
					box-sizing: border-box;
    				padding-right: 10%;

    				.media-mobile({
						padding-right: 0;
    				});
				}
			}

			.g-recaptcha{
				margin-bottom: 2vw;
				.clear;

				> div{
					float: right;

					.media-mobile({
						float: left;
					});
				}
			}

			.send{
				.clear;

				button{
					float:right;

					.media-mobile({
					    float: none;
					    margin: 5% 0px;
					    width: 100%;
					    height: 50px;
					    border-radius: 5px;
					});
				}
			}
		}

		figure{
		    float: right;
    		width: 25%;

    		.media-mobile({
			    position: absolute;
			    bottom: 0;
			    right: 0;
    		});
		}
	}
}