&.intro{
	background: url(/img/intro/background.jpg) right top fixed;

	.content{
		position: relative;
		padding: 15vh 0 0;
		.clear;
	}

	figure{
	    width: 55%;
    	position: absolute;
    	bottom: 0;

    	img{
    		vertical-align: bottom;
    		position: relative;
    		opacity: 0;
    		top: -25px;
    		.transition(all 0.7s ease-out);

    		&.fade-in{
				opacity: 1;
				top: 0;
    		}
    	}
	}

	.title{
		width: 45%;
		float: right;
		.shadow-text;

		ul{
    	    font-size: 2.5rem;
		    margin-left: 2%;
		    font-style: italic;

		    li{
	    	    margin-bottom: 2vh;
		    }
		}

		nav{
			ul{
				.clear;
				margin-left: 0;

				li{
					float: left;
					font-size: 2.6vw;
					margin: 1vw 3vw;	
					opacity: 0;
					.transitionTimeline(opacity, 1s, 0.4s, ease-out, 3);	

					&.fade-in{
						opacity: 1;
					}
					
					a{
						display: block;
						padding: 5px;

						&:after{
							display: inline-block;;
							.transition(transform 0.6s ease-out);
						}

						&:hover:after{
							.transform(rotateY(180deg));

							.animation(navigation, @duration: 1.1s, @delay: 0.6s, @fillMode: ease-in-out, @iterationCount: infinite, @direction: alternate);
							.keyframes(navigation, {
								from{
									opacity: 1;
								}

								to{
									opacity: 0;
								}
							});
						}

						&.about{
							.awesome-icon('\f007');
							color: @color-purple;
						}

						&.work{
							.awesome-icon('\f126');
							color: @color-ocean;
						}

						&.contact{
							.awesome-icon('\f0e0');
							color: @color-orange;
						}
					}
				}
			}
		}
	}
}

