&.work{
	background: url(/img/work/background.jpg) right bottom fixed;

	article{
		.clear; 
		
		.companies{
			width: 70%;
	    	float: left;
	    	box-sizing: border-box;
	    	padding-right: 5%;

	    	div{
    		    margin: 5vh 0;
	    	}

	    	ul{
	    	    padding-left: 1vw;
			    list-style-type: disc;
			    font-style: italic;
		    }

		    h4{
    	    	border-bottom: 1px solid @color-white;
		    }
		}
	    
	    aside{
			width: 30%;
			float: left;

			h5{
				text-align: center;
			}

			li{
				margin: 1vw;
			    background: #171717;
			    border-radius: 10px;
			    cursor: pointer;
			    border: 2px solid @color-box-sample-border;
			    .gradient(@color-box-sample-from, @color-box-sample-to);
			    .transition(opacity 0.2s linear);

			    &:hover{
			    	opacity: 0.9;
			    }
			}
		}
	}


}

